.highlight {
  .hero {
    &.hero-pricing {
      background-image: url('../../../dist/assets/pricing/mobile/hero.jpg');

      @include media('>=tablet') {
        background-image: url('../../../dist/assets/pricing/tablet/hero.jpg');
      }
      @include media('>=desktop') {
        background-image: url('../../../dist/assets/pricing/desktop/hero.jpg');
      }
    }
  }
}

.container.plan-cards-container {
  .pricing {
    max-width: clamp(1px, 90vw, 1296px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;

    .toggler {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 20px;
      margin-bottom: 3rem;

      .toggle-btn {
        width: 4rem;
        height: 2rem;
        border-radius: 1rem;
        background-color: $clr-light-grey;
        position: relative;
        cursor: pointer;
        user-select: none;
        transition: background-color 0.25s ease-out;

        .toggle-circle {
          width: 1.5rem;
          height: 1.5rem;
          background-color: $clr-black;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 10%;
          transform: translateY(-50%);
          transition: transform 0.25s ease-out, background-color 0.25s ease-out;
        }

        &.switch {
          background-color: $clr-black;
          .toggle-circle {
            transform: translateY(-50%) translateX(115%);
            background-color: $clr-white;
          }
        }
      }

      h3 {
        color: $clr-black;
        transition: opacity 0.25s ease-out;

        &.inactive {
          opacity: 0.5;
        }
      }
    }

    .pricing__cards {
      display: flex;
      flex-direction: column;
      align-items: center;

      > *:not(:last-child) {
        margin-bottom: 1.5rem;

        @include media('>=desktop-lg') {
          margin-bottom: 0;
        }
      }

      @include media('>=desktop-lg') {
        flex-direction: row;
        column-gap: 30px;
      }

      .pricing__card {
        width: 100%;
        background-color: #f5f5f5;
        position: relative;
        height: 100%;

        @include media('>=desktop-lg') {
          height: 407px;
        }

        .card-content {
          @include flex(column, center, center);
          text-align: center;
          height: 100%;
          margin: 0 auto;
          padding: 3rem 2rem;

          @include media('>=tablet') {
            max-width: 50%;
            margin-left: 5px;
            align-items: flex-start;
            text-align: initial;
          }

          @include media('>=desktop-lg') {
            max-width: 100%;
            margin: 0 auto;
            align-items: center;
            text-align: center;
          }

          .price {
            @include media('>=tablet') {
              position: absolute;
              right: 50px;
            }

            @include media('>=desktop-lg') {
              position: initial;
            }
          }

          > *:not(:last-child) {
            margin-bottom: 2rem;
          }

          .details {
            @include media('>=desktop-lg') {
              max-width: 284px;
            }
          }

          p {
            opacity: 0.6;
          }

          a {
            background-color: $clr-black;
            display: block;
            color: $clr-white;
            padding: 12px 0;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 12px;
            font-weight: bold;
            transition: color $transition-medium,
              background-color $transition-medium;

            &:hover {
              background-color: $clr-light-grey;
              color: $clr-black;
            }

            @include media('>=tablet') {
              text-align: center;
            }
          }
        }

        .accent {
          background: $gradient;
          height: 6px;
          width: 100%;

          @include media('>=tablet') {
            position: absolute;
            width: 6px;
            height: 100%;
          }

          @include media('>=desktop-lg') {
            height: 6px;
            width: 100%;
          }
        }

        &.card-black {
          background-color: $clr-black;
          color: $clr-white;

          @include media('>=desktop-lg') {
            height: 470px;
          }

          .card-content {
            height: 100%;
            a {
              background-color: $clr-white;
              color: $clr-black;
            }
          }
        }
      }
    }
  }
}

.container.plan-compare-container {
  .plan-features {
    max-width: clamp(1px, 90%, 731px);
    margin: 0 auto;
    padding: 4rem 0;

    @include media('>=tablet') {
      padding: 7rem 0;
    }

    @include media('>=desktop') {
      padding: 10rem 0;
    }

    h1 {
      display: none;

      @include media('>=tablet') {
        display: block;
        text-align: center;
        padding-bottom: 4rem;
      }

      @include media('>=desktop') {
        padding-bottom: 3.5rem;
      }
    }

    .headers {
      display: grid;
      grid-template-columns: 3fr 5fr;

      .types {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        p {
          display: none;

          @include media('>=tablet') {
            display: inline-block;
            text-align: center;
          }
        }
      }
    }

    p {
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 2px;
      color: $clr-black;
      font-weight: bold;
    }

    .line {
      height: 1px;
      width: 100%;
      background-color: $clr-black;
      margin-top: 1rem;
    }

    .plan-features-item {
      display: flex;
      flex-direction: column;
      padding: 1.5rem 0;
      border-bottom: 1px solid $clr-light-grey;

      @include media('>=tablet') {
        display: grid;
        grid-template-columns: 3fr 5fr;

        .plan-type p {
          display: none;
        }
      }

      > *:not(:last-child) {
        margin-bottom: 10px;

        @include media('>=tablet') {
          margin-bottom: 0;
        }
      }

      .plan-types {
        @include flex(row, space-between, center);

        .plan-type {
          width: 100%;

          @include media('>=tablet') {
            @include flex(row, center, center);
          }

          .placeholder {
            display: inline-block;
            height: 15px;
            width: 18px;
            opacity: 0;
            visibility: hidden;
          }
        }

        p {
          color: $clr-black;
          opacity: 0.5;
          font-size: 10px;
          letter-spacing: 1.67px;
        }
      }
    }
  }
}
