@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  cursor: pointer;
  color: #fff; }
  a:visited {
    color: inherit; }

ul,
li {
  list-style-type: none; }

button {
  cursor: pointer; }

body {
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  line-height: 25px;
  background-color: #f2f2f2; }

h1 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 4.17px;
  text-transform: uppercase; }

h2 {
  font-size: 24px;
  line-height: 25px; }

h3 {
  font-size: 18px;
  line-height: 25px; }

h4 {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px; }

p {
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0px;
  font-weight: 400; }

@media (min-width: 768px) {
  a {
    font-size: 12px; } }

.container.nav-container {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px;
  background-color: #fff; }
  .container.nav-container .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 72px;
    max-width: 80%;
    background-color: #fff;
    margin: 0 auto; }
    .container.nav-container .nav .nav__logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
    .container.nav-container .nav .menu-btn {
      user-select: none;
      position: relative; }
      .container.nav-container .nav .menu-btn img {
        position: absolute;
        transform: translate(-50%, -50%);
        transition: 0.5s ease-in-out;
        padding: 10px 5px; }
        .container.nav-container .nav .menu-btn img.hidden {
          opacity: 0; }
    .container.nav-container .nav .links {
      display: none; }
    .container.nav-container .nav .btn {
      display: none; }
    @media (min-width: 768px) {
      .container.nav-container .nav {
        max-width: 90%; }
        .container.nav-container .nav .menu-btn {
          display: none; }
        .container.nav-container .nav .links {
          display: inline;
          font-weight: bold; }
          .container.nav-container .nav .links a {
            padding: 0 8px;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: opacity 0.2s linear; }
            .container.nav-container .nav .links a:hover {
              opacity: 0.4; }
        .container.nav-container .nav .btn {
          display: inline-block;
          padding: 12px 25px;
          font-size: 12px;
          transition: color 0.3s ease-in, background-color 0.3s ease-in; }
          .container.nav-container .nav .btn:hover {
            background-color: #979797;
            color: #000; } }
    @media (min-width: 1024px) {
      .container.nav-container .nav {
        max-width: 75%; } }

.highlight {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px; }
  @media (min-width: 768px) {
    .highlight {
      flex-direction: row-reverse;
      height: 600px; }
      .highlight.row-reverse {
        flex-direction: row; } }
  .highlight .hero {
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: calc(0.75 * clamp(1px, 1440px, 100vw)); }
    .highlight .hero.img-1 {
      background-image: url("../assets/home/desktop/create-and-share.jpg"); }
      @media (min-width: 768px) {
        .highlight .hero.img-1 {
          background-image: url("../assets/home/tablet/create-and-share.jpg"); } }
      @media (min-width: 1024px) {
        .highlight .hero.img-1 {
          background-image: url("../assets/home/desktop/create-and-share.jpg"); } }
    .highlight .hero.img-2 {
      background-image: url("../assets/home/desktop/beautiful-stories.jpg"); }
      @media (min-width: 768px) {
        .highlight .hero.img-2 {
          background-image: url("../assets/home/tablet/beautiful-stories.jpg"); } }
      @media (min-width: 1024px) {
        .highlight .hero.img-2 {
          background-image: url("../assets/home/desktop/beautiful-stories.jpg"); } }
    .highlight .hero.img-3 {
      background-image: url("../assets/home/desktop/designed-for-everyone.jpg"); }
      @media (min-width: 768px) {
        .highlight .hero.img-3 {
          background-image: url("../assets/home/tablet/designed-for-everyone.jpg"); } }
      @media (min-width: 1024px) {
        .highlight .hero.img-3 {
          background-image: url("../assets/home/desktop/designed-for-everyone.jpg"); } }
    @media (min-width: 768px) {
      .highlight .hero {
        max-width: 35.5%;
        height: 100%; } }
    @media (min-width: 1024px) {
      .highlight .hero {
        max-width: clamp(1px, 57.64%, 830px);
        max-width: 50%; } }
    @media (min-width: 1225px) {
      .highlight .hero {
        max-width: 57.4%; } }
  .highlight .article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
    background-color: #000;
    color: #fff; }
    @media (min-width: 768px) {
      .highlight .article {
        width: 64.5%; } }
    @media (min-width: 1024px) {
      .highlight .article {
        width: 50%; } }
    @media (min-width: 1225px) {
      .highlight .article {
        width: 43.6%; } }
    @media (min-width: 1440px) {
      .highlight .article {
        position: relative; } }
    .highlight .article__content > *:not(.article__link):not(:last-child) {
      margin-bottom: 1.5rem; }
    .highlight .article__content {
      width: 80%; }
    .highlight .article.bg-white {
      color: #000;
      background-color: #fff; }
      .highlight .article.bg-white .article__body {
        color: rgba(0, 0, 0, 0.6); }
    .highlight .article__title {
      font-size: 32px;
      line-height: 40px;
      letter-spacing: 3.33px; }
      .highlight .article__title.home-title-1 {
        width: 318px; }
        @media (min-width: 550px) {
          .highlight .article__title.home-title-1 {
            width: 450px; } }
        @media (min-width: 768px) {
          .highlight .article__title.home-title-1 {
            width: 380px; } }
      .highlight .article__title.home-title-2 {
        width: 270px; }
        @media (min-width: 550px) {
          .highlight .article__title.home-title-2 {
            width: 400px; } }
        @media (min-width: 768px) {
          .highlight .article__title.home-title-2 {
            width: 300px; } }
      @media (min-width: 768px) {
        .highlight .article__title {
          font-size: 40px;
          line-height: 48px;
          letter-spacing: 4.17px;
          width: 380px; } }
    .highlight .article__body {
      color: #979797; }
      @media (min-width: 768px) {
        .highlight .article__body {
          width: 390px; } }
    .highlight .article__link {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 15px 0; }
      .highlight .article__link svg {
        transition: 0.2s linear;
        margin-left: 10px; }
      @media (hover: hover) {
        .highlight .article__link:hover {
          text-decoration: underline; }
          .highlight .article__link:hover svg {
            transform: translateX(10px); } }
      .highlight .article__link.clr-black {
        color: #000; }
    .highlight .article__accent {
      background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%);
      position: absolute;
      top: 0;
      height: 6px;
      width: 125px;
      left: 10%; }
      @media (min-width: 768px) {
        .highlight .article__accent {
          top: 215px;
          top: 50%;
          left: 0;
          width: 6px;
          height: 304px;
          height: 147px;
          transform: translateY(-50%); } }

.container.story-container {
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px; }
  @media (min-width: 550px) {
    .container.story-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 1024px) {
    .container.story-container {
      grid-template-columns: repeat(4, 1fr); } }

.story-card-wrapper {
  overflow: hidden;
  position: relative;
  transition: transform 0.2s linear; }
  .story-card-wrapper a {
    width: 100%;
    height: 100%; }
  .story-card-wrapper .accent {
    position: absolute;
    background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%);
    height: 6px;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.2s linear; }
  @media (hover: hover) {
    .story-card-wrapper:hover {
      transform: translateY(-24px); }
      .story-card-wrapper:hover .link {
        text-decoration: underline; }
        .story-card-wrapper:hover .link svg {
          transform: translateX(10px); }
      .story-card-wrapper:hover .accent {
        opacity: 1; } }
  .story-card-wrapper .story-background {
    position: relative;
    width: 100vw;
    height: 138.9vw;
    height: 100vw;
    color: #fff;
    z-index: -1;
    filter: brightness(80%); }
    @media (min-width: 550px) {
      .story-card-wrapper .story-background {
        width: 100%;
        height: 69.45vw;
        height: 500px; } }
    @media (min-width: 1024px) {
      .story-card-wrapper .story-background {
        height: 500px; } }
    .story-card-wrapper .story-background::before {
      content: '';
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.66) 100%);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: -1; }
    .story-card-wrapper .story-background.story-1::before {
      background-image: url("../assets/stories/all/mountains.jpg"); }
    .story-card-wrapper .story-background.story-2::before {
      background-image: url("../assets/stories/all/cityscapes.jpg"); }
    .story-card-wrapper .story-background.story-3::before {
      background-image: url("../assets/stories/all/18-days-voyage.jpg"); }
    .story-card-wrapper .story-background.story-4::before {
      background-image: url("../assets/stories/all/architecturals.jpg"); }
  .story-card-wrapper .story-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    transform: translateY(-30px);
    width: 80%;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 8%;
    color: #fff; }

@media (min-width: 550px) and (max-width: 767px) {
  .story-card-wrapper .story-text {
    transform: translateY(-20px); } }
    .story-card-wrapper .story-text p {
      font-size: 13px; }
  .story-card-wrapper .line {
    height: 1px;
    width: 100%;
    background-color: #fff;
    margin: 10px 0;
    opacity: 0.25; }
  .story-card-wrapper .link {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 10px; }
    .story-card-wrapper .link svg {
      transition: 0.2s linear;
      margin-left: 10px; }
    @media (hover: hover) {
      .story-card-wrapper .link:hover {
        text-decoration: underline; }
        .story-card-wrapper .link:hover svg {
          transform: translateX(10px); } }

.services-container {
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px; }

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  padding: 5rem 0;
  background-color: #fff; }
  .services .services__item {
    width: 80%;
    margin: 0 auto; }
  .services .services__heading {
    padding: 1.5rem 0 1rem; }
  .services .services__body {
    color: rgba(0, 0, 0, 0.6); }

.footer-container {
  max-width: 100vw;
  background-color: #000; }

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  max-width: clamp(1px, 90vw, 1296px);
  height: 539px;
  text-align: center;
  padding: 3rem 0;
  margin: 0 auto; }
  @media (min-width: 768px) {
    .footer {
      flex-direction: row;
      height: 284px; }
      .footer > * {
        height: 100%; } }
  @media (min-width: 768px) {
    .footer .logo {
      padding-left: 6px; } }
  .footer .socials {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0 2rem; }
    @media (min-width: 768px) {
      .footer .socials {
        justify-content: center; } }
    .footer .socials > * {
      padding: 4px;
      transition: 0.2s linear; }
      @media (min-width: 768px) {
        .footer .socials > * {
          margin: 0 5px;
          padding: 2px; } }
      @media (hover: hover) {
        .footer .socials > *:hover {
          transform: scale(1.25); } }
  .footer .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media (min-width: 768px) {
      .footer .links {
        flex-direction: row; } }
    @media (min-width: 1024px) {
      .footer .links {
        position: absolute;
        top: 0;
        right: -200px;
        flex-direction: column;
        align-items: flex-start; } }
    .footer .links a {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.2s linear;
      margin: 7px 0;
      color: #fff; }
      .footer .links a:hover {
        color: #979797; }
      @media (min-width: 768px) {
        .footer .links a {
          margin: 0 10px; } }
      @media (min-width: 1024px) {
        .footer .links a {
          margin: 7px 0; } }
  .footer .invite {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 15px; }
    .footer .invite svg {
      transition: 0.2s linear;
      margin-left: 10px; }
    @media (hover: hover) {
      .footer .invite:hover {
        text-decoration: underline; }
        .footer .invite:hover svg {
          transform: translateX(10px); } }
  .footer .copyright {
    color: #979797; }
  .footer .footer-1 {
    position: relative; }
    @media (min-width: 768px) {
      .footer .footer-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start; } }
  @media (min-width: 768px) {
    .footer .footer-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end; } }
  .footer .footer-2 p {
    margin-top: 2rem; }

.container {
  max-width: 1440px;
  margin: 0 auto; }

.bg-white {
  background-color: #fff; }

.mobile__nav {
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  text-align: center;
  transition: max-height 0.42s ease-out, transform 0.42s ease-out;
  position: relative; }
  @media (min-width: 768px) {
    .mobile__nav {
      display: none; } }
  .mobile__nav .mobile__links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem 0 1rem;
    margin: 0 auto;
    max-width: 80%;
    border-bottom: 1px solid #fff;
    transition: transform 0.42s ease-out, border-bottom 0.42s ease-out; }
    .mobile__nav .mobile__links a {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.2s linear;
      color: #000;
      height: 20px;
      overflow: hidden;
      font-size: 15px;
      letter-spacing: 2.5px;
      margin: 10px 0;
      opacity: 0;
      transition: height 0.42s ease-out, color 0.2s linear, opacity 0.2s linear; }
      .mobile__nav .mobile__links a:hover {
        color: #979797; }
  .mobile__nav .btn-invite {
    background-color: #000;
    color: #fff;
    width: 80%;
    margin: 1rem;
    transition: color 0.3s ease-in, background-color 0.3s ease-in, max-height 0.42s ease-out, transform 0.42s ease-out, opacity 0.42s ease-out;
    max-height: 0;
    opacity: 0; }
    @media (hover: hover) {
      .mobile__nav .btn-invite:hover {
        background-color: #979797;
        color: #000; } }
  .mobile__nav.show {
    max-height: 260px;
    transform: translateY(0); }
    .mobile__nav.show .mobile__links {
      border-bottom: 1px solid #979797;
      transform: translateY(0); }
      .mobile__nav.show .mobile__links a {
        opacity: 1; }
    .mobile__nav.show .btn-invite {
      max-height: 70px;
      transform: translateY(0);
      opacity: 1; }

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000; }
  .btn-invite {
    display: inline-block;
    overflow: hidden;
    padding: 20px; }

a.btn {
  color: #fff; }

.container.beta-container {
  position: relative;
  height: 288px;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px; }
  .container.beta-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../assets/shared/mobile/bg-beta.jpg"); }
    @media (min-width: 768px) {
      .container.beta-container::before {
        background-image: url("../assets/shared/tablet/bg-beta.jpg"); } }
    @media (min-width: 1024px) {
      .container.beta-container::before {
        background-image: url("../assets/shared/desktop/bg-beta.jpg"); } }
  .container.beta-container .beta-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding-left: 2rem;
    max-width: clamp(1px, 90vw, 1296px); }
    @media (min-width: 768px) {
      .container.beta-container .beta-text {
        width: 92%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding-left: 0; } }
    .container.beta-container .beta-text h1 {
      max-width: 360px; }
      @media (min-width: 768px) {
        .container.beta-container .beta-text h1 {
          font-size: 40px; } }
    .container.beta-container .beta-text h1 {
      font-size: 32px;
      line-height: 40px; }
    .container.beta-container .beta-text a {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 24px; }
      .container.beta-container .beta-text a svg {
        transition: 0.2s linear;
        margin-left: 10px; }
      @media (hover: hover) {
        .container.beta-container .beta-text a:hover {
          text-decoration: underline; }
          .container.beta-container .beta-text a:hover svg {
            transform: translateX(10px); } }
  .container.beta-container .accent {
    position: absolute;
    background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%);
    width: 128px;
    margin-left: 2rem;
    height: 6px;
    top: 0; }
    @media (min-width: 768px) {
      .container.beta-container .accent {
        left: 0;
        height: 100%;
        width: 6px;
        margin-left: 0; } }

@media (min-width: 768px) {
  .article__accent.home-accent {
    height: 293px; } }

@media (min-width: 768px) {
  .services.home-page {
    column-gap: 30px; } }

@media (min-width: 1024px) {
  .services.home-page {
    flex-direction: row;
    justify-content: space-between;
    padding: 5rem 60px; } }

@media (min-width: 320px) and (max-width: 1023px) {
  .services.home-page .services__item:not(:last-child) {
    padding-bottom: 55px; } }

@media (min-width: 1024px) {
  .services.home-page .services__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 350px;
    height: 220px; }
    .services.home-page .services__item:nth-of-type(2) img {
      padding-bottom: 15px; } }

@media (min-width: 768px) {
  .highlight-story {
    position: relative; } }

.highlight-story .hero {
  background-image: url("../assets/stories/desktop/moon-of-appalacia.jpg"); }
  @media (min-width: 768px) {
    .highlight-story .hero {
      background-image: url("../assets/stories/tablet/moon-of-appalacia.jpg");
      max-width: 100%; } }
  @media (min-width: 1024px) {
    .highlight-story .hero {
      background-image: url("../assets/stories/desktop/moon-of-appalacia.jpg"); } }

@media (min-width: 768px) {
  .highlight-story .article {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent; } }

@media (min-width: 768px) {
  .highlight-story .article__content {
    max-width: 100%; } }

@media (min-width: 1024px) {
  .highlight-story .article__content {
    padding-left: 3rem; } }

.highlight-story .article__title.features-page {
  width: 300px; }
  @media (min-width: 550px) {
    .highlight-story .article__title.features-page {
      width: 400px; } }
  @media (min-width: 768px) {
    .highlight-story .article__title.features-page {
      width: 350px; } }

.highlight-story .article__pre-headline {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  line-height: 15.62px;
  letter-spacing: 2px; }

.highlight-story .article__details {
  font-size: 13px;
  line-height: 16.93px; }
  .highlight-story .article__details__date {
    opacity: 0.75; }
  .highlight-story .article__details__author {
    padding-left: 9px; }

.highlight-story .article__body {
  color: #fff;
  opacity: 0.6; }
  @media (min-width: 768px) {
    .highlight-story .article__body {
      max-width: 450px; } }
  @media (min-width: 1024px) {
    .highlight-story .article__body {
      max-width: 395px; } }

@media (min-width: 768px) {
  .highlight-story .article__link {
    position: relative; }
    .highlight-story .article__link:hover::before {
      opacity: 0.49; }
    .highlight-story .article__link::before {
      content: '';
      position: absolute;
      bottom: -90px;
      left: -39px;
      background: radial-gradient(68.48% 68.48% at 0% 100%, #ffc593 0%, rgba(188, 113, 152, 0.496968) 52.36%, rgba(90, 119, 255, 0.0001) 100%);
      width: 750px;
      height: 750px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.5s ease-in-out; } }
    @media (min-width: 768px) and (min-width: 768px) {
      .highlight-story .article__link::before {
        bottom: -78px;
        left: -112px; } }

.story-background.story-page-1::before {
  background-image: url("../assets/stories/all/mountains.jpg"); }

.story-background.story-page-2::before {
  background-image: url("../assets/stories/all/cityscapes.jpg"); }

.story-background.story-page-3::before {
  background-image: url("../assets/stories/all/18-days-voyage.jpg"); }

.story-background.story-page-4::before {
  background-image: url("../assets/stories/all/architecturals.jpg"); }

.story-background.story-page-5::before {
  background-image: url("../assets/stories/all/world-tour.jpg"); }

.story-background.story-page-6::before {
  background-image: url("../assets/stories/all/unforeseen-corners.jpg"); }

.story-background.story-page-7::before {
  background-image: url("../assets/stories/all/king-on-africa.jpg"); }

.story-background.story-page-8::before {
  background-image: url("../assets/stories/all/trip-to-nowhere.jpg"); }

.story-background.story-page-9::before {
  background-image: url("../assets/stories/all/rage-of-the-sea.jpg"); }

.story-background.story-page-10::before {
  background-image: url("../assets/stories/all/running-free.jpg"); }

.story-background.story-page-11::before {
  background-image: url("../assets/stories/all/behind-the-waves.jpg"); }

.story-background.story-page-12::before {
  background-image: url("../assets/stories/all/calm-waters.jpg"); }

.story-background.story-page-13::before {
  background-image: url("../assets/stories/all/milky-way.jpg"); }

.story-background.story-page-14::before {
  background-image: url("../assets/stories/all/dark-forest.jpg"); }

.story-background.story-page-15::before {
  background-image: url("../assets/stories/all/somwarpet.jpg"); }

.story-background.story-page-16::before {
  background-image: url("../assets/stories/all/land-of-dreams.jpg"); }

.hero.hero-features-page {
  background-image: url("../assets/features/desktop/hero.jpg"); }
  @media (min-width: 768px) {
    .hero.hero-features-page {
      background-image: url("../assets/features/tablet/hero.jpg"); } }
  @media (min-width: 1024px) {
    .hero.hero-features-page {
      background-image: url("../assets/features/desktop/hero.jpg"); } }

@media (min-width: 768px) {
  .services.features-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    justify-items: end;
    row-gap: 5.5rem;
    column-gap: 40px;
    padding: 6rem 60px; } }

@media (min-width: 1225px) {
  .services.features-page {
    grid-template-columns: repeat(3, 1fr);
    padding: 6rem 5rem;
    row-gap: 7rem;
    column-gap: 60px; } }

.services.features-page .services__item {
  width: clamp(1px, 80%, 490px); }

@media (min-width: 320px) and (max-width: 767px) {
  .services.features-page .services__item:not(:last-child) {
    padding-bottom: 4rem; } }
  @media (min-width: 768px) {
    .services.features-page .services__item {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      width: 325px; }
      .services.features-page .services__item:nth-of-type(2) img {
        padding-bottom: 15px; } }

.highlight .hero.hero-pricing {
  background-image: url("../assets/pricing/mobile/hero.jpg"); }
  @media (min-width: 768px) {
    .highlight .hero.hero-pricing {
      background-image: url("../assets/pricing/tablet/hero.jpg"); } }
  @media (min-width: 1024px) {
    .highlight .hero.hero-pricing {
      background-image: url("../assets/pricing/desktop/hero.jpg"); } }

.pricing {
  max-width: clamp(1px, 90vw, 850px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 3rem 0; }
  @media (min-width: 1225px) {
    .pricing {
      max-width: clamp(1px, 90vw, 1296px); } }
  .pricing .toggler {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem; }
    .pricing .toggler > *:not(:last-child) {
      margin-right: 24px; }
    .pricing .toggler .toggle-btn {
      width: 4rem;
      height: 2rem;
      border-radius: 1rem;
      background-color: #dfdfdf;
      position: relative;
      cursor: pointer;
      user-select: none;
      transition: background-color 0.25s ease-out; }
      .pricing .toggler .toggle-btn .toggle-circle {
        width: 1.5rem;
        height: 1.5rem;
        background-color: #000;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        transition: transform 0.25s ease-out, background-color 0.25s ease-out; }
      .pricing .toggler .toggle-btn.switch {
        background-color: #000; }
        .pricing .toggler .toggle-btn.switch .toggle-circle {
          transform: translateY(-50%) translateX(115%);
          background-color: #fff; }
    .pricing .toggler h3 {
      color: #000;
      transition: opacity 0.25s ease-out; }
      .pricing .toggler h3.inactive {
        opacity: 0.5; }
  .pricing .pricing__cards {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .pricing .pricing__cards > *:not(:last-child) {
      margin-bottom: 1.5rem; }
      @media (min-width: 1225px) {
        .pricing .pricing__cards > *:not(:last-child) {
          margin-bottom: 0; } }
    @media (min-width: 1225px) {
      .pricing .pricing__cards {
        flex-direction: row;
        column-gap: 30px; } }
    .pricing .pricing__cards .pricing__card {
      width: 100%;
      background-color: #f5f5f5;
      position: relative;
      height: 100%; }
      @media (min-width: 1225px) {
        .pricing .pricing__cards .pricing__card {
          height: 407px; } }
      .pricing .pricing__cards .pricing__card .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        margin: 0 auto;
        padding: 3rem 2rem; }
        @media (min-width: 768px) {
          .pricing .pricing__cards .pricing__card .card-content {
            max-width: 50%;
            margin-left: 5px;
            align-items: flex-start;
            text-align: initial; } }
        @media (min-width: 1225px) {
          .pricing .pricing__cards .pricing__card .card-content {
            max-width: 100%;
            margin: 0 auto;
            align-items: center;
            text-align: center; } }
        @media (min-width: 768px) {
          .pricing .pricing__cards .pricing__card .card-content .price {
            position: absolute;
            right: 48px;
            top: 42px; } }
        @media (min-width: 1225px) {
          .pricing .pricing__cards .pricing__card .card-content .price {
            position: initial; } }

@media (min-width: 768px) and (max-width: 1224px) {
  .pricing .pricing__cards .pricing__card .card-content .price p {
    text-align: right;
    margin-right: 1rem; } }
        .pricing .pricing__cards .pricing__card .card-content > *:not(:last-child) {
          margin-bottom: 2rem; }
        @media (min-width: 1225px) {
          .pricing .pricing__cards .pricing__card .card-content .details {
            max-width: 284px; } }
        .pricing .pricing__cards .pricing__card .card-content p {
          opacity: 0.6; }
        .pricing .pricing__cards .pricing__card .card-content .plan-btn {
          display: block;
          background-color: #000;
          color: #fff;
          padding: 12px 0;
          width: 100%;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 12px;
          font-weight: bold;
          transition: color 0.3s ease-in, background-color 0.3s ease-in; }
          @media (hover: hover) {
            .pricing .pricing__cards .pricing__card .card-content .plan-btn:hover {
              background-color: #dfdfdf;
              color: #000; } }
          @media (min-width: 768px) {
            .pricing .pricing__cards .pricing__card .card-content .plan-btn {
              text-align: center; } }
      .pricing .pricing__cards .pricing__card .accent {
        background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%);
        height: 6px;
        width: 100%; }
        @media (min-width: 768px) {
          .pricing .pricing__cards .pricing__card .accent {
            position: absolute;
            width: 6px;
            height: 100%; } }
        @media (min-width: 1225px) {
          .pricing .pricing__cards .pricing__card .accent {
            height: 6px;
            width: 100%; } }
      .pricing .pricing__cards .pricing__card.card-black {
        background-color: #000;
        color: #fff; }
        @media (min-width: 1225px) {
          .pricing .pricing__cards .pricing__card.card-black {
            height: 470px; } }
        .pricing .pricing__cards .pricing__card.card-black .card-content {
          height: 100%; }
          .pricing .pricing__cards .pricing__card.card-black .card-content a {
            background-color: #fff;
            color: #000; }

.plan-features {
  max-width: clamp(1px, 85%, 731px);
  margin: 0 auto;
  padding: 4rem 0; }
  @media (min-width: 768px) {
    .plan-features {
      padding: 4rem 0; } }
  .plan-features h1 {
    display: none; }
    @media (min-width: 768px) {
      .plan-features h1 {
        display: block;
        text-align: center;
        padding-bottom: 4rem; } }
    @media (min-width: 1024px) {
      .plan-features h1 {
        padding-bottom: 3.5rem; } }
  .plan-features .headers {
    display: grid;
    grid-template-columns: 3fr 5fr; }
    .plan-features .headers .types {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr); }
      .plan-features .headers .types p {
        display: none; }
        @media (min-width: 768px) {
          .plan-features .headers .types p {
            display: inline-block;
            text-align: center; } }
  .plan-features p {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #000;
    font-weight: bold; }
  .plan-features .line {
    height: 1px;
    width: 100%;
    background-color: #000;
    margin-top: 1rem; }
  .plan-features .plan-features-item {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    border-bottom: 1px solid #dfdfdf; }
    @media (min-width: 768px) {
      .plan-features .plan-features-item {
        display: grid;
        grid-template-columns: 3fr 5fr; }
        .plan-features .plan-features-item .plan-type p {
          display: none; } }
    .plan-features .plan-features-item > *:not(:last-child) {
      margin-bottom: 10px; }
      @media (min-width: 768px) {
        .plan-features .plan-features-item > *:not(:last-child) {
          margin-bottom: 0; } }
    .plan-features .plan-features-item .plan-types {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; }
      .plan-features .plan-features-item .plan-types .plan-type {
        width: 100%; }
        @media (min-width: 768px) {
          .plan-features .plan-features-item .plan-types .plan-type {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; } }
        .plan-features .plan-features-item .plan-types .plan-type .placeholder {
          display: inline-block;
          height: 15px;
          width: 18px;
          opacity: 0;
          visibility: hidden; }
      .plan-features .plan-features-item .plan-types p {
        color: #000;
        opacity: 0.5;
        font-size: 10px;
        letter-spacing: 1.67px; }
